---
apiVersion: vm.rancher.com/v1alpha1
kind: Credential
metadata:
  name: james
spec:
  public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvrCv3sam30Se4c5AP6Xaob8ydwV4Jk9NpdXlOR82vB17J4siVaBLFVAHvaVQJaLKHoID6W39xv4PuNcPxGZ/E3SEP78SDFPIExN8CDPmgC0twoUDr3Mb0Un5QwrDDdAHuTuLvWATE/fkDm9DMCN//WDPoYQxGU0KpG2BRlF9NTwyKplUaJwHpeNSOITPE+9qgG6tJELTd057+A+1D08CCh+fNiemwL4jolaVYMN7HAcO9u5rSMr29WQWXy3inpxyxYzK1ulFb/+PmbD8JByUxz5UAqddq8VvQ6RbA78ktsbJFDGmv5C9VHxcCnHxIT9Gae3uODacYiKsUDVOF4BeR madeye@localhost.localdomain

